{
  "name": "demo-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@x402-flash/stellar-sdk": "file:../../sdk/typescript",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
